<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_camera_alt_white_24dp"
            android:title="Foto" />
        <item
            android:id="@+id/nav_sessions"
            android:icon="@drawable/ic_assignment_grey600_48dp"
            android:title="Sessioni" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_supervisor_account_gray_24dp"
            android:title="Soggetti" />
    </group>
</menu>